<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal">
    <Button
      android:id="@+id/StartServiceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/StartService" />

    <Button
      android:id="@+id/StopServiceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="@string/StopService" />
  </LinearLayout>
</RelativeLayout>